# Verify.SqlServer

./: .gitattributes  .gitignore  claude.md  readme.md  readme.source.md
.github/: dependabot.yml
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: .gitattributes  Directory.Build.props  Directory.Packages.props  Verify.SqlServer.sln  Verify.SqlServer.slnx  appveyor.yml  nuget.md
src/Tests/: GlobalSetup.cs  GlobalUsings.cs  ModuleInit.cs  Tests.CommandEmpty.verified.txt  Tests.CommandFull.verified.txt  Tests.CommandInClause.verified.txt  Tests.CommandNotInClause.verified.txt  Tests.CommandOrderByMultipleColumns.verified.txt  Tests.CommandOrderByMultipleColumnsDesc.verified.txt  Tests.CommandOrderBySingleColumn.verified.txt  Tests.Exception.verified.txt  Tests.MsCommandEmpty.verified.txt  Tests.MsCommandFull.verified.txt  Tests.MsSqlParameterFull.verified.txt  Tests.ParameterCollectionFull.verified.txt  Tests.Recording.verified.txt  Tests.RecordingError.verified.txt  Tests.RecordingReadingResults.verified.txt  Tests.RecordingSpecific.verified.txt  Tests.RecordingTest.verified.txt  Tests.RecordingUsage.verified.txt  Tests.RecordingWithParameter.verified.txt  Tests.Schema.verified.md  Tests.Schema.verified.sql  Tests.SchemaAnsiNullsOff.verified.md  Tests.SchemaAnsiPaddingStripped.verified.md  Tests.SchemaAsSql.verified.sql  Tests.SchemaFilter.verified.md  Tests.SchemaFilterByName.verified.md  Tests.SchemaFilterExcludesAll.verified.md  Tests.SchemaFilterExcludesAllSql.verified.sql  Tests.SchemaFromOpenConnection.verified.md  Tests.SchemaInDynamic.verified.txt  Tests.SchemaInclude.verified.md  Tests.SchemaInclude.verified.sql  Tests.SchemaIncludeAll.verified.md  Tests.SchemaIncludeStoredProceduresOnly.verified.md  Tests.SchemaIncludeSynonymsOnly.verified.md  Tests.SchemaIncludeTablesOnly.verified.md  Tests.SchemaIncludeUserDefinedFunctionsOnly.verified.md  (+16 more)
src/Verify.SqlServer/: Extensions.cs  FormattedScriptGenerator.cs  GlobalUsings.cs  Listener.cs  MsConnectionConverter.cs  OrderByCollector.cs  SqlFormatter.cs  SqlRecording.cs  SysConnectionConverter.cs  Verify.SqlServer.csproj  VerifySqlServer.cs
src/Verify.SqlServer/Converters/: CommandConverter.cs  ConnectionConverter.cs  DbUpdateExceptionConverter.cs  ErrorConverter.cs  ExceptionConverter.cs  MsCommandConverter.cs  MsConnectionConverter.cs  MsErrorConverter.cs  MsExceptionConverter.cs  MsParameterCollectionConverter.cs  MsParameterConverter.cs  MsSqlErrorConverter.cs  MsSqlExceptionConverter.cs  MsSqlParameterConverter.cs  ParameterCollectionConverter.cs  ParameterConverter.cs  SqlFormatter.cs  SysCommandConverter.cs  SysConnectionConverter.cs  SysErrorConverter.cs  SysExceptionConverter.cs  SysParameterCollectionConverter.cs  SysParameterConverter.cs  SysSqlErrorConverter.cs  SysSqlExceptionConverter.cs
src/Verify.SqlServer/Recording/: DbIncludes.cs  ErrorEntry.cs  Listener.cs  LogEntry.cs  SqlRecording.cs
src/Verify.SqlServer/SchemaValidation/: DbObjects.cs  Format.cs  Obsoletes.cs  SchemaSettings.cs  SqlScriptBuilder.cs  VerifySettingsExtensions.cs
